{
  "name": "HydraTech Group",
  "short_name": "HydraTech",
  "description": "Portal de herramientas HydraTech: reportes de servicio y más.",
  "start_url": "acceso.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141829",
  "theme_color": "#141829",
  "lang": "es-MX",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
